Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
IconForm="Main"
Startup="Main"
HelpFile=""
Title="MAD Drive Manager"
ExeName32="MAD_Drive_Manager.exe"
Command32=""
Name="MAD_Drive_Manager"
HelpContextID="0"
Description="Allows u to hide/show drives ...& disable/enable usb....."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="haa.....No comments...u should comment at http://www.madsacsoft.com"
VersionCompanyName="MADSACSoft"
VersionFileDescription="Allows u to hide/show drives ...& disable/enable usb....."
VersionLegalCopyright="MADSACSoft"
VersionProductName="MAD Drive Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
