Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=frmAbout.frm
IconForm="MAD_USB"
Startup="MAD_USB"
HelpFile=""
Title="MAD USB Manager"
ExeName32="MAD_USB_Manager.exe"
Command32=""
Name="MAD_USB_Manager"
HelpContextID="0"
Description="allows u to disable/enable usb without restarting"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="u should comment at : http://madsacsoft.com"
VersionCompanyName="MADSACSoft"
VersionFileDescription="allows u to disable/enable usb without restarting"
VersionLegalCopyright="MADSACSoft"
VersionProductName="MAD USB Controller"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
