Type=Exe
Form=fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Class=cJpeg; cJpeg.cls
Class=cImage; cImage.cls
Module=mCommon; mCommon.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdlStringFunctions; mdlStringFunctions.bas
Form=frmAbout.frm
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="MAD Web RDP Server"
ExeName32="MAD_Web_RDP_Server.exe"
Command32=""
Name="MAD_WEB_RDP_Server"
HelpContextID="0"
Description="allows u to run a web rdp server"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="u should comment at : http://madsacsoft.com"
VersionCompanyName="MADSACSoft"
VersionFileDescription="allows u to run a web rdp server"
VersionLegalCopyright="MADSACSoft"
VersionLegalTrademarks="MADSACSoft"
VersionProductName="MAD Web RDP Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
