Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
IconForm="MAD_Process"
Startup="MAD_Process"
HelpFile=""
Title="MAD Process Killer"
ExeName32="MAD_Process_Killer.exe"
Command32=""
Name="MAD_Process_Killer"
HelpContextID="0"
Description="kill a new process ....list process..kills selected process"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="u should comment at : http://madsacsoft.com"
VersionCompanyName="MADSACSoft"
VersionFileDescription="kill a new process ....list process..kills selected process"
VersionLegalCopyright="MADSACSoft"
VersionLegalTrademarks="MADSACSoft"
VersionProductName="MAD Process Killer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
